conf-dir=/mnt/jffs2/hw/etc/dnsmasq.d
#log-queries = extra
#log-facility = /tmp/dnsmasq.log
bind-interfaces
listen-address=192.168.1.1, 127.0.0.1
port=53
cache-size=300
#no-resolv
addn-hosts=/mnt/jffs2/hw/etc/hosts

