#ipv4
address=/doubleclick.net/127.0.0.1
address=/ads.twitter.com/127.0.0.1
address=/pagead2.googlesyndication.com/127.0.0.1
address=/adservice.google.com/127.0.0.1
address=/googleadservices.com/127.0.0.1
address=/ade.googlesyndication.com/127.0.0.1


#ipv6
address=/doubleclick.net/::1
address=/ads.twitter.com/::1
address=/pagead2.googlesyndication.com/::1
address=/adservice.google.com/::1
address=/googleadservices.com/::1
address=/ade.googlesyndication.com/::1

